# this file contains sensitive information

# application configuration keys
SECRET_KEY='secret_key' # generate a random key with secrets
BASE_URL=http://127.0.0.1:5000

# database url configuration
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/my_flask_app'

# JWT configuration keys
JWT_SECRET_KEY='jwt_secret_key'
JWT_TOKEN_LOCATION='headers'
JWT_HEADER_NAME=Authorization
JWT_HEADER_TYPE=Bearer

# flask-mail configuration keys
# mail username: set a specified email that will send automatically verification emails, typically a no-reply email and custom domain
# mail password: special keys from email account that allows flask to access it
# mail default sender: typically a no-reply@domain.com
MAIL_SERVER=stmp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=thecreatormakes@gmail.com
MAIL_PASSWORD=dyzykvdjylngqjwg
MAIL_DEFAULT_SENDER=thecreatormakes@gmail.com